<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>IKEA Mom Finder</title>
    <link rel="icon" type="image/png" href="favicon.png" />
  </head>
  <body style="background-color:#00264d;font-family:NotoSans;">
    <style>
      @font-face { font-family: NotoSans; src: url('NotoSans-Regular.ttf'); }
      /* Add a black background color to the top navigation */
      .topnav {
        background-color: #000d1a;
        overflow: hidden;
        padding: 0px 0px;
        position: absolute;
        right:0;
        left:0;
        top:0
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #e6b800;
          color: black;
      }

      /* Add a color to the active/current link */
        .topnav a.active {
          background-color: #000d1a;
          color: white;
      }
      .parallax {
        /* The image used */
        background-image: url("main.png");

        /* Set a specific height */
        min-height: 500px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .parallax3 {
        /* The image used */
        background-image: url("https://media.discordapp.net/attachments/835115484596142097/1022929322543161424/unknown.png?width=974&height=570");

        /* Set a specific height */
        min-height: 500px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .ccstatement {
            padding: 0;
            margin:0;
            text-align: center;
            background: #2c2f33;
            color: white;
            font-size: 20px;
      }
      a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: white;
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: white;
        background-color: transparent;
        text-decoration: underline;
      }
      .parallax2 {
        /* The image used */
        background-image: url("https://media.discordapp.net/attachments/835115484596142097/1022916296616190073/unknown.png?width=890&height=547");

        /* Set a specific height */
        min-height: 500px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

      .heading {
        color:white;
        text-allign:center;
      }
      .parallax3 {
        /* The image used */
        background-image: url("https://media.discordapp.net/attachments/835115484596142097/1022929322543161424/unknown.png?width=974&height=570");

        /* Set a specific height */
        min-height: 500px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .container {
  margin: 25px;
  width: 350px;
  height: 200px;
  outline: dashed 1px black;
}

.child {
  width: 50px;
  text-align:center

}

    </style>
    <header></header>
    <main>
      <div class="topnav">
        <a href="index.html" style="max-width:5%"><image src="https://media.discordapp.net/attachments/835115484596142097/1021789244064288870/unknown.png?width=600&height=401" style="max-width: 100%;height: auto;"></a>
        <a href="momFinder.html" style="position:relative;top:0;bottom:0">Mom<br> Finder</a>
        <a href="sponsorUs.html" style="position:relative;top:0;bottom:0">Sponsor<br>Us</a>
        <a href="about.html" style="position:relative;top:0;bottom:0">About<br>Us</a>
      </div>

      <div class=parallax></div>

      <br><br><br><br>

      <div style="allign-items:center;text-align:center">
        <div class="child">
        <h1 style="text-align:center;color:white;margin-bottom: 0;display:inline">Welcome to the IKEA Mom </h1><h1 style="text-align:center;color:yellow;margin-bottom: 0;display:inline">Found</h1><h1 style="text-  align:center;color:white;margin-bottom: 0;display:inline">ation.</h1>
        </div>
      </div>

      <p style="text-align:center;color:white">"We are built on the idea of the right to finding one's Mom in IKEA."</p>
      <a href="about.html"><image style="display: block;margin-left: auto;margin-right: auto;width: 10%;" src="https://media.discordapp.net/attachments/454694165327118336/1022898940481392730/learnmore.png?width=410&height=205"></a>

      <br><br><br><br>
      <div class=heading>
        <h1 style="text-align:center;color:white">Prepare Yourselves!</h1>
        <h2 style="text-align:center;color:white">Our Product is About to Revolutionize...<h2>
      </div>

      <br><br><br><br>

      <div class=parallax2></div>
      <br><br><br><br>

      <div class=heading>
        <h1 style="text-align:center;color:white">...And we are taking the World by Surprise!</h1>
        <br>
        <h2 style="text-align:center;color:white">Learn more about...</h2>
        <a href="momFinder.html"><image style="display: block;margin-left: auto;margin-right: auto;width: 10%;" src="https://cdn.discordapp.com/attachments/835115484596142097/1022925460893601863/momfinder.png"></a>
      </div>
      <br><br><br><br><br><br><br><br>
      <div class=parallax3></div>
      <br><br><br><br>
      <div class=heading>
        <h1 style="text-align:center;color:white">Do you want to be part of...</h1>
        <br>
        <h2 style="text-align:center;color:white">...a skillful team, a positive community, and a strong image?</h2>
        <a href="sponsorUs.html"><image style="display: block;margin-left: auto;margin-right: auto;width: 10%;" src="https://media.discordapp.net/attachments/835115484596142097/1022927969188061285/invest.png?width=471&height=205"></a>
        <br><br><br><br>
      </div>
      <div class="ccstatement">
          <br>
              <a href="home.html">- Home</a> <br>
              <a href="momFinder.html">- Mom Finder</a> <br>
              <a href="about.html">- About Us</a> <br>
              <a href="sponsorUs.html">- Sponsor Us</a> <br>
              <a href="disclaimer.html">- Policy</a> <br><br>
          <a  style="ccstatement" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This website is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
        <br> <br>
        <p style="ccstatement" class="ccstatement">IKEA Mom Finder Foundation</p>
    </div>
    </main>
    <footer></footer>
  </body>
</html>
