<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="https://media.discordapp.net/attachments/835115484596142097/1023979247171293265/favicon.png?width=205&height=205" />
    <title>IKEA Mom Finder</title>
  </head>
  <body style="background-color:#00264d;font-family:NotoSans;">
    <style>
       @font-face { font-family: NotoSans; src: url('NotoSans-Regular.ttf'); }
      /* Add a black background color to the top navigation */
      .topnav {
        background-color: #000d1a;
        overflow: hidden;
        padding: 0px 0px;
        position: absolute;
        right:0;
        left:0;
        top:0
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #e6b800;
          color: black;
      }

      /* Add a color to the active/current link */
        .topnav a.active {
          background-color: #000d1a;
          color: white;
      }
      .parallax {
        /* The image used */
        background-image: url("https://media.discordapp.net/attachments/835115484596142097/1023112053289918514/img2.png?width=1171&height=659");

        /* Set a specific height */
        min-height: 800px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .parallax3 {
        /* The image used */
        background-image: url("https://media.discordapp.net/attachments/835115484596142097/1022929322543161424/unknown.png?width=974&height=570");

        /* Set a specific height */
        min-height: 500px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .parallax4 {
        /* The image used */
        background-image: url("https://media.discordapp.net/attachments/835115484596142097/1023117756289261588/img4.png?width=1171&height=659");

        /* Set a specific height */
        min-height: 500px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .parallax5 {
        /* The image used */
        background-image: url("https://media.discordapp.net/attachments/835115484596142097/1023120187626627192/img5.png?width=1171&height=659");

        /* Set a specific height */
        min-height: 500px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .parallax6 {
        /* The image used */
        background-image: url("https://media.discordapp.net/attachments/835115484596142097/1023121370097397830/img6.png?width=1171&height=659");

        /* Set a specific height */
        min-height: 500px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .parallax7 {
        /* The image used */
        background-image: url("https://media.discordapp.net/attachments/835115484596142097/1023122891245621298/img7.png?width=1171&height=659");

        /* Set a specific height */
        min-height: 500px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .parallax8 {
        /* The image used */
        background-image: url("https://media.discordapp.net/attachments/835115484596142097/1023124093085691904/img8.png?width=1171&height=659");

        /* Set a specific height */
        min-height: 500px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .parallax9 {
        /* The image used */
        background-image: url("https://media.discordapp.net/attachments/835115484596142097/1023125715224383499/img9.png?width=1171&height=659");

        /* Set a specific height */
        min-height: 500px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .parallax10 {
        /* The image used */
        background-image: url("https://media.discordapp.net/attachments/835115484596142097/1023126661660688434/img10.png?width=1171&height=659");

        /* Set a specific height */
        min-height: 500px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .parallax11 {
        /* The image used */
        background-image: url("https://media.discordapp.net/attachments/835115484596142097/1023132040285134949/img11.png?width=1171&height=659");

        /* Set a specific height */
        min-height: 500px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .parallax12 {
        /* The image used */
        background-image: url("https://media.discordapp.net/attachments/835115484596142097/1023134859532714004/img12.png?width=1171&height=659");

        /* Set a specific height */
        min-height: 500px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .parallax13 {
        /* The image used */
        background-image: url("https://cdn.discordapp.com/attachments/835115484596142097/1023158961643470848/img13.png");

        /* Set a specific height */
        min-height: 500px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .video {
        margin:0 auto;
        min-width: 100%;
        min-height: 50%;
        width: 100%;
        height: auto;
        z-index: -100;
        background-size: cover;
        transition: 1s opacity;
      }
      .video h1 {
        color: #fff;
        font-size: 76px;
        text-align: center;
        text-transform: uppercase;
      }
      .ccstatement {
            padding: 0;
            margin:0;
            text-align: center;
            background: #2c2f33;
            color: white;
            font-size: 20px;
      }
      a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: white;
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: white;
        background-color: transparent;
        text-decoration: underline;
      }
      .parallax2 {
        /* The image used */
        background-image: url("https://media.discordapp.net/attachments/835115484596142097/1023115703366197288/img3.png?width=1171&height=659");

        /* Set a specific height */
        min-height: 500px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

      .heading {
        color:white;
        text-allign:center;
      }
      .parallax3 {
        /* The image used */
        background-image: url("https://media.discordapp.net/attachments/835115484596142097/1023115703366197288/img3.png?width=1171&height=659");

        /* Set a specific height */
        min-height: 500px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .container {
  margin: 25px;
  width: 350px;
  height: 200px;
  outline: dashed 1px black;
}

.child {
  width: 50px;
  text-align:center

}

    </style>
    <header></header>
    <main>
      <div class="topnav">
        <a href="index.html" style="max-width:5%"><image src="https://media.discordapp.net/attachments/835115484596142097/1021789244064288870/unknown.png?width=600&height=401" style="max-width: 100%;height: auto;"></a>
        <a href="momFinder.html" style="position:relative;top:0;bottom:0">Mom<br> Finder</a>
        <a href="sponsorUs.html" style="position:relative;top:0;bottom:0">Sponsor<br>Us</a>
        <a href="about.html" style="position:relative;top:0;bottom:0">About<br>Us</a>
      </div>
      <br><br><br><br>
      <div class="ParallaxVideo">
        <video autoplay muted loop>
        <source src="https://cdn.discordapp.com/attachments/835115484596142097/1023969283480502454/video.mp4" type="video/mp4">
        </video>
      </div>

      <br><br><br><br>

      <div style="allign-items:center;text-align:center">
        <div class="child">
        <h1 style="text-align:center;color:white;margin-bottom: 0;display:inline">Welcome to the Age of Revolution...</h1>
        </div>
      </div>

      <p style="text-align:center;color:white">Recently, IKEA has not been on the top... The IKEA Mom Finder is about to change shopping forever! According to an internal survey, almost every single person that ever went to an IKEA, got lost there. Many of them children. This often leads to panic, crying and sadness. However, with our new product, this is about to change. Kids will finally have limitless access to their mothers when they are lost in IKEA.</p>
      <a href="sponsorUs.html"><image style="display: block;margin-left: auto;margin-right: auto;width: 10%;" src="https://cdn.discordapp.com/attachments/835115484596142097/1022927969188061285/invest.png"></a>
      <p style="text-align:center;color:white"></p>
      <br><br><br><br>
      <div class=heading>
        <h1 style="text-align:center;color:white">What does the Mom Finder have to offer?</h1>
        <h2 style="text-align:center;color:white">Well...<h2>
      </div>

      <br><br><br><br>

      <div class=parallax2></div>
      <br><br><br><br>

      <div class=heading>
        <h1 style="text-align:center;color:white">A Mushy Button with Deep Push:</h1>
        <br>
        <h2 style="text-align:center;color:white">Large and easily accessible by panicked children.</h2>
      </div>
      <br><br><br><br>
      <div class=parallax4></div>
      <br><br><br><br>
      <div class=heading>
        <h1 style="text-align:center;color:white">A Tracker to always keep track of your Mom:</h1>
        <br>
        <h2 style="text-align:center;color:white">Tiny, unnoticeable, comfortable to wear.</h2>
      </div>
      <br><br><br><br>
      <div class=parallax5></div>
      <br><br><br><br>
      <div class=heading>
        <h1 style="text-align:center;color:white">Front USB 3.2 Type C Ports:</h1>
        <br>
        <h2 style="text-align:center;color:white">Allows for very quick charge, and universal compatibility at blazing speeds.</h2>
      </div>
      <br><br><br><br>
      <div class=parallax6></div>
      <br><br><br><br>
      <div class=heading>
        <h1 style="text-align:center;color:white">A High Gain Antenna:</h1>
        <br>
        <h2 style="text-align:center;color:white">Allows for high definition data to be transmitted no matter where the mother is situated within IKEA.</h2>
      </div>
      <br><br><br><br>
      <div class=parallax7></div>
      <br><br><br><br>
      <div class=heading>
        <h1 style="text-align:center;color:white">High Quality Speakers:</h1>
        <br>
        <h2 style="text-align:center;color:white">Provides an easy, direct communication line between the mother and child.</h2>
      </div>
      <br><br><br><br>
      <div class=parallax8></div>
      <br><br><br><br>
      <div class=heading>
        <h1 style="text-align:center;color:white">A 4K Display Screen:</h1>
        <br>
        <h2 style="text-align:center;color:white">Provides high resolution visual tracking capability to the Mom Finder.</h2>
      </div>
      <br><br><br><br>
      <div class=parallax9></div>
      <br><br><br><br>
      <div class=heading>
        <h1 style="text-align:center;color:white">Wi-Fi Support:</h1>
        <br>
        <h2 style="text-align:center;color:white">Auto-connects to IKEA public Wi-Fi, to double communication security in case of thick concrete walls.</h2>
      </div>
      <br><br><br><br>
      <div class=parallax10></div>
      <br><br><br><br>
      <div class=heading>
        <h1 style="text-align:center;color:white">A SIM Card Slot:</h1>
        <br>
        <h2 style="text-align:center;color:white">Initiate Emergency calls and messages, via telecommunication technology.</h2>
      </div>
      <br><br><br><br>
      <div class=parallax11></div>
      <br><br><br><br>
      <div class=heading>
        <h1 style="text-align:center;color:white">Bright LEDs:</h1>
        <br>
        <h2 style="text-align:center;color:white">Unlike competing products, ours contain bright LEDs, which allows the user to distinguish functionality.</h2>
      </div>
      <br><br><br><br>
      <div class=parallax12></div>
      <br><br><br><br>
      <div class=heading>
        <h1 style="text-align:center;color:white">A Quality Clip on Tracker:</h1>
        <br>
        <h2 style="text-align:center;color:white">High qulity metalic clip allows for clipping onto items for up to 30°.</h2>
      </div>
      <br><br><br><br>
      <div class=parallax13></div>
      <br><br><br><br>
      <div class=heading>
        <h1 style="text-align:center;color:white">Quality Materials:</h1>
        <br>
        <h2 style="text-align:center;color:white">Our materials have been carefully hand-picked to provide the best experience, feel and grip.</h2>
      </div>
      <br><br><br><br>
      <div class=heading>
        <h1 style="text-align:center;color:white">Are you excited yet?</h1>
        <br>
        <h2 style="text-align:center;color:white">If you want to get early access to our product:</h2>
        <a href="sponsorUs.html"><image style="display: block;margin-left: auto;margin-right: auto;width: 10%;" src="https://media.discordapp.net/attachments/835115484596142097/1022927969188061285/invest.png?width=471&height=205"></a>
        <br><br><br><br>
      </div>
      <div class="ccstatement">
          <br>
              <a href="index.html">- Home</a> <br>
              <a href="momFinder.html">- Mom Finder</a> <br>
              <a href="about.html">- About Us</a> <br>
              <a href="sponsorUs.html">- Sponsor Us</a> <br>
              <a href="disclaimer.html">- Policy</a> <br><br>
          <a  style="ccstatement" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This website is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
        <br> <br>
        <p style="ccstatement" class="ccstatement">IKEA Mom Finder Foundation</p>
    </div>
    </main>
    <footer></footer>
  </body>
</html>
